<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hnefatafl</title>
        <style>
        html, body, canvas {
        padding: 0px;
        width: min(100vw, 100vh);
        height: min(100vw, 100vh);
        margin: auto;
        inset: 0;
        overflow: hidden;
        position: absolute;
        background: black;
        z-index: 0;
        }
        </style>
    </head>
    <body>
        <canvas id="glcanvas" tabindex='1'></canvas>
        <script src="mq_js_bundle.js"></script>
        <script>load("hnefatafl.wasm");</script>
    </body>
</html>
